# osrp3sample

./: .gitignore  build.gradle  settings.gradle
app-core/: build.gradle
app-core/src/androidTest/java/org/smartregister/app_core/: ExampleInstrumentedTest.java
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/atv/holder/: SelectableItemHolder.java
app-core/src/main/java/atv/model/: TreeNode.java
app-core/src/main/java/org/ei/drishti/dto/: ANMDTO.java  Action.java  ActionData.java  AlertStatus.java  BeneficiaryType.java  LocationDTO.java  MonthSummaryDatum.java  VillagesDTO.java
app-core/src/main/java/org/ei/drishti/dto/aggregatorResponse/: AggregatorResponseDTO.java
app-core/src/main/java/org/ei/drishti/dto/form/: FormSubmissionDTO.java
app-core/src/main/java/org/ei/drishti/dto/register/: ANCRegisterDTO.java  ANCRegisterEntryDTO.java  ANMDetailDTO.java  ANMDetailsDTO.java  ChildRegisterDTO.java  ChildRegisterEntryDTO.java  CondomFPDetailsDTO.java  CondomRegisterEntryDTO.java  ECRegisterDTO.java  ECRegisterEntryDTO.java  EntityDetailDTO.java  FPRegisterDTO.java  FemaleSterilizationFPDetailsDTO.java  FemaleSterilizationRegisterEntryDTO.java  IUDFPDetailsDTO.java  IUDRegisterEntryDTO.java  MaleSterilizationFPDetailsDTO.java  MaleSterilizationRegisterEntryDTO.java  OCPFPDetailsDTO.java  OCPRegisterEntryDTO.java  PNCRegisterDTO.java  PNCRegisterEntryDTO.java  PNCVisitDTO.java
app-core/src/main/java/org/ei/drishti/dto/report/: AggregatedReportsDTO.java  ServiceProvidedReportDTO.java
app-core/src/main/java/org/smartregister/domain/db/: Address.java  BaseDataObject.java  BaseEntity.java  Client.java  Event.java  EventClient.java  Obs.java
app-core/src/main/java/org/smartregister/service/: UserService.java
app-core/src/main/java/org/smartregister/sync/: CloudantDataHandler.java
app-core/src/main/java/org/smartregister/util/: AssetHandler.java  BitmapImageCache.java  DateTimeTypeConverter.java  OpenSRPImageListener.java  OpenSRPImageLoader.java
app-core/src/main/java/org/smartregister/view/customcontrols/: ClientChildrenView.java  CustomFontTextView.java
app-core/src/main/java/org/smartregister/view/dialog/: LocationSelectorDialogFragment.java
app-core/src/main/res/layout/: activity_main.xml
app-core/src/test/java/org/smartregister/app_core/: ExampleUnitTest.java
app-core/src/test/java/org/smartregister/commonregistry/mockactivities/: HouseHoldSmartClientsProvider.java  HouseHoldSmartRegisterActivity.java  HouseHoldSmartRegisterFragment.java
app-core/src/test/java/org/smartregister/domain/db/: ClientTest.java
app-core/src/test/java/org/smartregister/service/: UserServiceTest.java
app-core/src/test/java/org/smartregister/setup/: DrishtiTestSetup.java
app-core/src/test/java/org/smartregister/shadows/: SecuredActivityShadow.java
app-core/src/test/java/org/smartregister/util/: UtilsTest.java
app-core/src/test/resources/www/form/child_enrollment/: form.xml
app-core/src/test/resources/www/form/child_followup/: form.xml
app-core/src/test/resources/www/form/offsite_child_followup/: form.xml
app-core/src/test/resources/www/form/offsite_woman_followup/: form.xml
app-core/src/test/resources/www/form/vaccine_stock_position/: form.xml
app-core/src/test/resources/www/form/woman_enrollment/: form.xml
app-core/src/test/resources/www/form/woman_followup/: form.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/org/smartregister/bidan/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/org/smartregister/bidan/activities/: ANCSmartRegisterActivity.java  AnakSmartRegisterActivity.java  BaseRegisterActivity.java  BidanHomeActivity.java  CameraPreviewActivity.java  DetailFPActivity.java  DetailMotherActivity.java  FPSmartRegisterActivity.java  KISmartRegisterActivity.java  LoginActivity.java  PNCSmartRegisterActivity.java  SettingsActivity.java
myapplication/src/main/java/org/smartregister/bidan/application/: BidanApplication.java
myapplication/src/main/java/org/smartregister/bidan/controller/: NavigationControllerINA.java
myapplication/src/main/java/org/smartregister/bidan/fragment/: FPSmartRegisterFragment.java  KISmartRegisterFragment.java
myapplication/src/main/java/org/smartregister/bidan/provider/: BaseClientsProvider.java  KBClientsProvider.java  KIClientsProvider.java
myapplication/src/main/java/org/smartregister/bidan/repository/: BidanRepository.java
myapplication/src/main/java/org/smartregister/bidan/service/: FormSubmissionSyncService.java
myapplication/src/main/java/org/smartregister/bidan/sync/: UpdateActionsTask.java
myapplication/src/main/java/org/smartregister/bidan/utils/: BidanConstants.java  EnketoFormUtils.java
myapplication/src/main/res/layout/: activity_login.xml
opensrp-bidan/: build.gradle
opensrp-bidan/src/main/: AndroidManifest.xml
opensrp-bidan/src/main/java/org/smartregister/bidan/activity/: BaseRegisterActivity.java  KISmartRegisterActivity.java  LoginActivity.java
opensrp-bidan/src/main/java/org/smartregister/bidan/lib/: FlurryFacade.java
opensrp-bidan/src/main/java/org/smartregister/bidan/sync/: BidanClientProcessor.java
opensrp-bidan/src/main/java/org/smartregister/bidan/utils/: AllConstantsINA.java  BidanFormUtils.java  EnketoFormUtils.java
